# Beanzido

./: README.md  package-lock.json
BackEnd/Spring/business/: build.gradle
BackEnd/Spring/business/src/main/java/com/ssafy/a206/: BusinessApplication.java
BackEnd/Spring/business/src/main/java/com/ssafy/a206/config/: AwsConfig.java  BadWordFilterConfig.java  RabbitMQConfig.java  RedisConfig.java  RedisConfig2.java  WebSocketConfiguration.java  WebSocketHandler.java
BackEnd/Spring/business/src/main/java/com/ssafy/a206/controller/: MessageController.java  ReportController.java
BackEnd/Spring/business/src/main/java/com/ssafy/a206/dto/: MessageDTO.java
BackEnd/Spring/business/src/main/java/com/ssafy/a206/entity/: Accuse.java  Message.java  MessageLog.java  Report.java  ReportCnt.java
BackEnd/Spring/business/src/main/java/com/ssafy/a206/filter/: BadWordFilter.java  ImageFilter.java  badword.json
BackEnd/Spring/business/src/main/java/com/ssafy/a206/repository/: MessageLogRepository.java  RedisChatRepository.java  ReportCntRepository.java  ReportRepository.java
BackEnd/Spring/business/src/main/java/com/ssafy/a206/request/: MessageReq.java  ReportReq.java
BackEnd/Spring/business/src/main/java/com/ssafy/a206/response/: MessageRes.java
BackEnd/Spring/business/src/main/java/com/ssafy/a206/service/: MessageLogService.java  MessageService.java  ReportService.java
BackEnd/Spring/business/src/main/resources/: application.properties
BackEnd/Spring/business/src/test/java/com/ssafy/a206/: BusinessApplicationTests.java
frontend/: package-lock.json  package.json
(+116 files in other folders)
